.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portfolio{
    background: var(--color-bg-variant);
    padding : 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio-image{
    border-radius: 1.5rem;
    overflow: hidden;
    width: 100%;
    height: 200px; /* Set a standard height */
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio h3{
    margin: 1.2rem 0 2rem;
    color:var(--color-white);
    text-align: center;
}
.portfolio p{
    text-align: justify;
        font-size: 1rem;
    color: var(--color-light);
}
@media screen and (max-width: 1024px) {
    .portfolio-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        margin: 1rem;
    }
}
@media screen and (max-width: 600px) {
    .portfolio-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 2rem;
    }
}
/* .flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.flip-card-front {
  background: #fff;
}

.flip-card-back {
  background: var(--color-primary-variant);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.flip-card-back p{
    text-align: justify;
} */
