.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}
.about-me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about-me-image:hover{
    transform: rotate(0deg);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}
.card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.aboutme-icon{
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.card h5{
    font-size: 1rem;
}
.card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about-content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    text-align: justify;
}

@media screen and (max-width: 1024px) {
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about-content p{
        margin: 1rem 0 0.5rem ;
    }
}

@media screen and (max-width:600px) {
    .about-container{
        gap: 2%;
    }
    .about-me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin: 0.5rem;
    }
    .about-content{
        text-align: center;
    }
    .about-content p{
        margin: 1.5rem 1.5rem;
    }
    /* .about-content a{
        margin-bottom: 5rem;
    } */
}
  